REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY=VLcHKX19/cPGQl1Gwm810w==SzqtmBrtTaCJca9a
REACT_DOMAIN=dev-w28y255dbnb4jht3.us.auth0.com
REACT_CLIENT_ID=0ltuoSXmlBf5BI6B9SocE2zNmUAkujuY


REACT_APP_URL_NAME=https://api.api-ninjas.com/v1/celebrity?name




